# LICCA

./: .gitignore  pom.xml
SSQSA/: pom.xml
SSQSA/src/main/java/util/: DirStructure.java
clone-detection/: pom.xml
clone-detection/src/main/java/top/anemone/cloneDetection/: CloneDetective.java  LCSCloneDetective.java  Main.java
clone-detection/src/main/java/top/anemone/datastructures/detectionUnit/: DetectionUnit.java  DetectionUnitImpl.java
clone-detection/src/main/java/top/anemone/datastructures/matrix/: ComplexMatrixElement.java  MatrixElement.java
clone-detection/src/main/java/top/anemone/datastructures/result/: Result.java  ResultMatrix.java  ResultMatrixElement.java  Results.java
clone-detection/src/main/java/top/anemone/datastructures/result/export/: ARFFExporter.java  BasicExporter.java  ResultExporter.java  ResultExporterImpl.java  TableExporter.java
clone-detection/src/main/java/top/anemone/matrix/: AbstractLCSMatrixFactory.java  ComplexLCSMatrixFactory.java  ComplexLCSMatrixFactory2.java  LCSMatrixFactory.java
clone-ui/: pom.xml
clone-ui/src/main/java/top/anemone/ecstVisualizer/: ECSTTreeModelFactory.java  ECSTTreeNode.java  ECSTVisualizer.java
clone-ui/src/main/java/top/anemone/mainFrame/: CloneUIFrame.java
clone-ui/src/main/java/top/anemone/mainFrame/bottomPanel/: BottomPanel.java  DetectClonesButton.java  ShowResultMatrix.java  SimilarityTextPane.java
clone-ui/src/main/java/top/anemone/mainFrame/menu/: ResultMenu.java  ResultMenuItem.java
clone-ui/src/main/java/top/anemone/mainFrame/sourceCodePanel/: FileNameLabel.java  OpenFileButton.java  ShowECSTreeButton.java  SourceCodePanel.java  StyledTextPane.java  TextPanel.java
clone-ui/src/main/java/top/anemone/matrixVisualizer/: MatrixVisualizer.java  ResultMatrixTableModel.java
clone-ui/src/main/java/top/anemone/pubSub/: Message.java  MessageBroker.java  OnMessageReceived.java  Publisher.java  Subscriber.java
eCST-generator/: pom.xml
eCST-generator/src/main/java/top/anemone/Languages/: Language.java  Languages.java
eCST-generator/src/main/java/top/anemone/Languages/c/: CLangLexer.java  CLangParser.java
eCST-generator/src/main/java/top/anemone/Languages/java/: SSQSA_JavaLexer.java  SSQSA_JavaParser.java
eCST-generator/src/main/java/top/anemone/Languages/javaScript/: JavaScriptLexer.java  JavaScriptParser.java
eCST-generator/src/main/java/top/anemone/Languages/m2/: SSQSA_M2Lexer.java  SSQSA_M2Parser.java
eCST-generator/src/main/java/top/anemone/Languages/scheme/: Obj.java  SchemeLexer.java  SchemeParser.java  Scope.java  Struct.java  SymbolTable.java
eCST-generator/src/main/java/top/anemone/eCSTGenerator/: ParsingConvertor.java  eCSTGenerator.java
eCST-generator/src/main/resources/: languages.xml
